package example1;
import java.util.Scanner;
import static java.lang.System.*;
public class Main {
    public static void main(String[] args) {
    	System.out.println("Find the value of the function Z=((a-3)*b/2)+1");
		Scanner in = new Scanner(System.in);
			out.print("Enter the number a= " );
		double a = in.nextDouble();
			out.print("Enter the number b= " );
		double b= in.nextDouble();
			out.print("Enter the number c= " );
		double c= in.nextDouble();
		double Z;
		Z = (((a - 3)*b/2)+((a - 3)*b%2))+c;
		System.out.print("Z=" + Z);
		in.close();
    }
}
