import java.util.Scanner;

public class exercise6 {

    public static void main  (String[] args) {
        Scanner in = new Scanner(System.in);
            System.out.print("enter coordinates x and y");
                    int y = in.nextInt();
                    int x = in.nextInt();
        if ( (x>= -2)&(x<=2)&(y>=0)&(y<=4)) {
            System.out.println("Point (" + x + ";" + y + " ) is in the shaded area");
        }
        else{
                if ((x >= -4) & (x <= 4) & (y >= -3) & (y <= 0)) {
                    System.out.println("Point (" + x + ";" + y + " ) is in the shaded area");
                }
                System.out.println("Point (" + x + ";" + y + " ) isn't in the shaded area");
            }
    }
}
